In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('stock_data.csv')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [7]:
#to skip the first line
df = pd.read_csv('stock_data.csv',skiprows=1) # OR use header=1
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [8]:
#when there is no header
df = pd.read_csv('stock_data.csv',header=None)
df

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [11]:
#to specify col name
df = pd.read_csv('stock_data.csv',header=None,names=['name','place','animal','thing']) 
df

                  name    place animal          thing
tickers            eps  revenue  price         people
GOOGL            27.82       87    845     larry page
WMT               4.61      484     65           n.a.
MSFT                -1       85     64     bill gates
RIL      not available       50   1023  mukesh ambani
TATA               5.6       -1   n.a.     ratan tata

In [12]:
df = pd.read_csv('stock_data.csv')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [13]:
#read only 3 rows
df = pd.read_csv('stock_data.csv',nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [14]:
#treat null values
df = pd.read_csv('stock_data.csv',na_values=['not available','n.a.'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [20]:
#treat only nulls of specific cols (eps could be -1 but not the revenue)
df = pd.read_csv('stock_data.csv',na_values={
    'eps':['not available','n.a.'],
'revenue':['not available','n.a.',-1],
'price':['not available','n.a.'],
'people':['not available','n.a.'],})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [22]:
#Write to csv
df.to_csv('clean.csv',index=False)

In [23]:
#write only 2 cols
df.to_csv('clean.csv',columns=['tickers','eps'],index=False)

In [24]:
#skip header
df.to_csv('clean.csv',header=False,index=False)